The codes implement the method proposed by Mak, S. et al. (2017+) <arXiv:1611.07911>.

To reproduce Figures 6, 7, 11 and 14 in the paper, run the file “example2.R”. The R package “InjectorEmulationHelper” needs to be installed from the source package file “InjectorEmulationHelper.tar.gz”. The reproduced results for Figure 6, 7, and 11 are outputted to the directories “output2/POD_expansion/6”, “output2/validation/comparison” and “output2/validation/CIwidth”, while the results for Figure 14 are printed on the console. These results are then fed into Tecplot (a post-processing software for visualizing engineering simulations) to generate the figures in the paper.

Because the full simulation data is too large to accompany the manuscript, we have provided a simple example in “example1.R”, which uses a simulated toy dataset to illustrate the full emulation procedure. The raw data can be changed by following the same format in the directory “data1/rawdata folder”: first three columns correspond to the x-, y- and z-coordinates, and other columns are the responses. The experimental design can also be changed from the file “data1/DoE.csv”. The geometry and raw data for testing validation cases can also be modified in the file “data1/newX.csv” and the folder “data1/testdata”, respectively.
